{
    "lambda": {
        "arn": "",
        "parameter": {
            "FunctionName": "",
            "Handler": "index.handler",
            "Role": "arn:aws:iam:xxxxxx",
            "Runtime": "nodejs",
            "Description": "",
            "MemorySize": 128,
            "Timeout": "3",
            "Publish": true,
            "Code": {
                "S3Bucket": "",
                "S3Key": "archive.zip"
            }
        }
    }
}