{
    "assets": {
        "event": "event.json",
        "path": "assets"
    },
    "source": {
        "path": "src",
        "main": {
            "path": "src/index.js"
        },
        "handler": {
            "path": "src/handler.js"
        }
    },
    "output": {
        "path": "dist",
        "archive": "archive.zip",
        "dbg": "archive-dbg.zip"
    },
    "report": {
        "path": "reports"
    },
    "test": {
        "path": "test",
        "unit": {
            "path": "test/unit"
        },
        "integration": {
            "path": "test/integration"
        }
    },
    "documentation": {
        "path": "docs",
        "archive": "archive.zip"
    }
}